# KotlinLibrary

./: .gitignore  README.md  build.gradle  default.xml
BuildScript/: .gitignore  build.gradle  build_app.gradle
app/: build.gradle
app/src/androidTest/java/com/luoye/whr/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/test/java/com/luoye/whr/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinutil/: build.gradle
kotlinutil/src/main/java/com/luoye/whr/kotlinutil/: HttpConnection.kt  PermissionBaseActivity.kt  PresenterUtil.kt  PullLayout.kt  RefreshRecyclerView.kt  ResourceModel.kt  Test.java  TopLevel.kt
kotlinutil/src/main/res/layout-ldltr/: view_recycler.xml
kotlinutil/src/test/java/com/luoye/whr/kotlinutil/: ExampleUnitTest.java
src/androidTest/java/com/luoye/whr/kotlinlibrary/: ExampleInstrumentedTest.java
src/androidTest/java/com/luoye/whr/kotlinutil/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/luoye/whr/kotlinlibrary/base/: BaseAdapter.kt  PermissionBaseActivity.kt
src/main/java/com/luoye/whr/kotlinlibrary/download/: Downloader.kt  HttpConnection.kt  InstanceDownloader.kt  MultipleLoader.kt
src/main/java/com/luoye/whr/kotlinlibrary/net/: PresenterUtil.kt  PublicCallback.kt
src/main/java/com/luoye/whr/kotlinlibrary/util/: ButterKnife.kt  GlideModule.kt  GsonUtil.kt  TopLevel.kt  WebManager.kt
src/main/java/com/luoye/whr/kotlinlibrary/view/: LoadRecyclerView.kt  PinchImageView.java  PullLayout.kt  RefreshRecyclerView.kt
src/main/java/com/luoye/whr/kotlinutil/: PublicCallback.kt  RefreshRecyclerView.kt
src/main/java/com/luoye/whr/kotlinutil/base/: BaseAdapter.kt  PermissionBaseActivity.kt
src/main/java/com/luoye/whr/kotlinutil/download/: Downloader.kt  HttpConnection.kt  InstanceDownloader.kt  MultipleLoader.kt
src/main/java/com/luoye/whr/kotlinutil/net/: PresenterUtil.kt  PublicCallback.kt
src/main/java/com/luoye/whr/kotlinutil/util/: ButterKnife.kt  GlideModule.kt  TopLevel.kt  WebManager.kt
src/main/java/com/luoye/whr/kotlinutil/view/: PinchImageView.java  PullLayout.kt  RefreshRecyclerView.kt
src/main/res/layout/: view_recycler.xml  view_recycler_scrollbar.xml
src/main/res/layout-ldltr/: view_recycler.xml
src/main/res/values/: color.xml
src/test/java/com/luoye/whr/kotlinlibrary/: ExampleUnitTest.java
